{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskToTaskDbContext": "User Id=postgres;Password=940777;Host=localhost;Port=5432;Database=tasktotaskdb;"
  },
  "JwtOptions": {
    "SecretKey": "cf51ea1cbe6fa26057395d13d348b1da30500db4",
    "ExpiresHours": 12
  }
}
